-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 87.05 s <<< FAILURE! - in TestSuite
Test(Uzytkownik.tests.AllTests)  Time elapsed: 18.325 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="customer-form"]/section/div[1]/div[1]/label[1]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-Szymon.local', ip: 'fe80:0:0:0:14de:1bb9:f23d:f62%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 84.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201221152838, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 17602, moz:profile: /var/folders/gf/ykpgdfzj0bv..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 19.6.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4a51567e-f4f1-af46-ae90-90757fd767ac
*** Element info: {Using=xpath, value=//*[@id="customer-form"]/section/div[1]/div[1]/label[1]}
	at Uzytkownik.tests.AllTests.Test(AllTests.java:34)

Test(Uzytkownik.tests.AllTests)  Time elapsed: 36.091 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="content"]/div/a"}
  (Session info: MicrosoftEdge=88.0.705.56)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-Szymon.local', ip: 'fe80:0:0:0:14de:1bb9:f23d:f62%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 88.0.705.56, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55899}, msedge: {msedgedriverVersion: 88.0.705.56 (0ede197168de54..., userDataDir: /var/folders/gf/ykpgdfzj0bv...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: deea818ad4665a96293303fd8c9bb39d
*** Element info: {Using=xpath, value=//*[@id="content"]/div/a}
	at Uzytkownik.tests.AllTests.Test(AllTests.java:34)

